# Installation guide

Setup rvm
Create a Gemfile in the root of the directory and add the following
    gem 'treat'
Then run bundle install and wait till the install completes
Create a ruby file in the root of the project directory and call it treat_setup.rb and add the following code to it. This assumes the install is for english processing.
    require 'treat'
    Treat::Core::Installer.install 'english'
Run the file using ruby treat_setup.py and wait for the installation to complete

# Useful commands
### Split a csv file into multiple parts
split -l 100 data.csv
Read http://stackoverflow.com/a/20034041

# Setup s3cmd to push files to S3
sudo apt-get install s3cmd

##Permissions needed on AWS IAM
    {
      "Statement": [
        {
          "Action": [
            "s3:ListAllMyBuckets"
          ],
          "Effect": "Allow",
          "Resource": "arn:aws:s3:::*"
        },
        {
          "Action": [
              "s3:ListBucket",
              "s3:PutObject"
          ],
          "Effect": "Allow",
          "Resource": [
              "arn:aws:s3:::bucket/path",
              "arn:aws:s3:::bucket/path/*"
          ]
        }
      ]
    }

# Rspec install
Put gem 'rspec' into the gemfile and run bundle install
Run rspec --init to initialize the rspec helper
Add

$:<< File.join(File.dirname(__FILE__), '..')

To the top of the spec_helper.rb file to include all the classes in the root lib folder.

# Command to find the process started when using nohup
ps auxwww|grep -i 'ruby'
